<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Find It</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/repo/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
      <div class="overlay">
        <span></span>
        <span></span>
      </div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="img-fluid"><img src="img/repo/logo.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Productos</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Membresia</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#preguntas">Preguntas Frecuentes</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#video">About the product</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contáctanos</a>
              </li>     
            
              <li class="nav-item">
                <a class="btn btn-sinGin" href="#">Descargar App</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">¡Empieza Ahora!</h2>
              <p>Descarga la app Find It y sigue los pasos para activar tus dispositivos</p>
              <br>
              <div class="header-button">
                <a href="" >
                  <img src="img/repo/googleplay.png" src="" alt="" width="180" height="60">
                </a>
                <a href="" >
                  <img src="img/repo/appstore.png" src="" alt="" width="180" height="60">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 p-0">
            <div class="intro-img">
              <img src="img/repo/nino.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

   
    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
  
        <div class="col-xs-12">
          <div class="features-text section-header text-center">  
            <div>   
              <h2 class="section-title">¡Consigue estos dispositivos y más descargando la app!</h2>
            </div> 
          </div>
        </div>
        <div class="row">
      
        
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">

            <div class="services-item text-center">
              <img src="img/repo/sticGREEN.png" src="" alt="" width="180" > 
              <br>
              <br>
              <h4>Green Marbel</h4>
              <p>Para Los Viajeros amantes de accesorios geniales Green Marbel es para ti.</p>
              <img src="img/repo/textGREEN.png" src="" alt="" width="180" > 
              <li class="nav-item text-center" >
                <br>
                <a class="btn btn-singin text-center " href="#">Descargar App</a>
              </li>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <img src="img/repo/sticNEGRO.png" src="" alt="" width="180" > 
              <br>
              <br>
              <h4>Customizable Luxe</h4>
              <p>Añade un toque de personalidad a tus objetos con Customizable Version .</p>
              <img src="img/repo/textNEGRO.png" src="" alt="" width="180" > 
              <li class="nav-item text-center" >
                <br>
                <a class="btn btn-singin text-center " href="#">Descargar App</a>
              </li>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <img src="img/repo/sticROSA.png" src="" alt="" width="180" > 
              <br>
              <br>
              <h4>Pink Tie Dye</h4>
              <p>Aporta a tus pertenencias un diseño fresco con la version Pink Tie Dye.<br><br></p>
              <img src="img/repo/textROSA.png" src="" alt="" width="180" > 
              <li class="nav-item text-center" >
                <br>
                <a class="btn btn-singin text-center " href="#">Descargar App</a>
              </li>
            </div>
          </div>
          <br  >
           <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="services-item text-center">
              <img src="img/repo/sticBLANCO.png" src="" alt="" width="180" > 
              <br>
              <br>
              <h4>White Relief</h4>
              <p>Proporciona un toque de elegancia a tus objetos con la version White Releief</p>
              <img src="img/repo/textBLANCO.png" src="" alt="" width="180" > 
              <li class="nav-item text-center" >
                <br>
                <a class="btn btn-singin text-center " href="#">Descargar App</a>
              </li>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Cool Fetatures Section Start -->
    <section id="features" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="features-text section-header text-center">  
              <div>   
                <h2 class="section-title">¡Elije el Plan Ideal Para ti!</h2>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row featured-bg">
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
               <div class="feature-icon float-left">
                 <i class="lni-coffee-cup"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Free Plan</h4>
                 <p>Prueba las funciones y servicios que brinda <br> Find It de manegra gratuita.<br></p>
                 <br>
                 <a class="btn btn-common" href="#">¡Gratis!</a>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
               <div class="feature-icon float-left">
                 <i class="lni-briefcase"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>University Plan</h4>
                 <p>Adquiere funciones y servicios dirigidos <br> a estudiantes. como recargas de bateria.<br></p>
                 <br>
                 <a class="btn btn-common" href="#">¡a solo S/9.99!</a>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border1">
               <div class="feature-icon float-left">
                 <i class="lni-invention"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Parent Plant</h4>
                 <p>Adquiere funciones y servicios dirigidos <br> a estudiantes. como recargas de bateria.<br></p>
                 <br>
                 <a class="btn btn-common" href="#">¡a solo S/14.99!</a>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
          
         <!-- Start Col -->
          <div class="col-lg-6 col-md-6 col-xs-12 p-0">
             <!-- Start Fetatures -->
            <div class="feature-item featured-border2">
               <div class="feature-icon float-left">
                <i class="lni-layers"></i>
               </div>
               <div class="feature-info float-left">
                 <h4>Premium Plan</h4>
                 <p>Incluye las funciones Premium y un rembolso <br> si Find it no puede encontrar tus objetos.<br></p>
                 <br>
                 <a class="btn btn-common" href="#">¡a solo S/24.99!</a>
               </div>
            </div>
            <!-- End Fetatures -->
          </div>
           <!-- End Col -->
           
        </div>
        <!-- End Row -->
        <br>
        <br>
        <img src="img/repo/tabla.png" src="" alt="" width="100%" > 
      </div>

      
    </section>
    <!-- Cool Fetatures Section End --> 
    <br>
    <br>
    <br>

       <!-- Business Plan Section Start -->
       <section id="preguntas">
        <div class="container">
  
          <div class="row">
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
              <div class="business-item-img">
                <img src="img/business/business-img.png" class="img-fluid" alt="">
              </div>
            </div>
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-6 col-md-12 pl-4">
              <div class="business-item-info">
                <div class="features-text section-header text-center">  
                  <div>   
                    <h2 class="section-title">¡Respondemos tus Preguntas!</h2>
                  </div> 
                </div>
                <br>
                <img src="img/repo/preguntas.png" src="" alt="" width="100%" > 
              </div>
            </div>
            <!-- End Col -->
  
          </div>
        </div>
      </section>
      <!-- Business Plan Section End -->

      <br>
      <br>

      <section id="video">
        <div class="container">
  
          <div class="row">
            <!-- Start Col -->
           
            <!-- End Col -->
            <!-- Start Col -->
            <div class="col-lg-12 col-md-12 ">
              <div class="business-item-info">
                <div class="features-text section-header text-center">  
                  <div>   
                    <h2 class="section-title">¡About the product!</h2>
                  </div> 
                </div>
                <br>
                <div class="video-responsive">
                  <iframe src="https://www.youtube.com/embed/xOvDLp0JHH4" frameborder="0" allowfullscreen></iframe>
                  </div>
                  
              </div>
            </div>
            <!-- End Col -->
  
          </div>
        </div>
      </section>
  





    <!-- Contact Us Section -->
    <section id="contact" class="section">
      <!-- Container Starts -->
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text section-header text-center">  
              <div>   
                <h2 class="section-title">Solicita Mas Informacion</h2>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
          <form id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Nombre y Apellido" >
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Correo Electronico" >
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Número de teléfono" >
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              
              <div class="col-md-12">
                <div class="form-group"> 
                  <textarea class="form-control" id="message"  name="message" placeholder="Escríbenos tu duda.." rows="6" ></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="submit-button">
                  <button class="btn btn-common" id="submit" type="submit">Enviar</button>
                  <div id="msgSubmit" class="h3 hidden"></div> 
                  <div class="clearfix"></div> 
                </div>
              </div>
            </div>            
          </form>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-1">
            
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-12">
            <div class="contact-img">
              <img src="img/repo/nina.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-1">
          </div>
          <!-- End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Contact Us Section End -->



    

    <div class="footer-basic" style="background-color: black;">
      <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
         
          <p class="copyright">Contactenos por Nuestras Redes Sociales</p>
      </footer>
  </div>


   
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>


    
  </body>
</html>